spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.generate-ddl= true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect